1) Given 32 threads per warp, and 64 warps per multiproceser, and 30 multiprocessor we get 960 threads because only one warp can be executing at at time.
2) This implementation uses 30 registers, 2048 bytes smem 360 bytes cmem. According to NVVP this program has 0 branch divergance. It seems like our program has coalessed memory accesses because the peak memory bandwidth for this device is 160GB/s and we are getting ~130GB/s.
3) There are ~4,000,000 global load operations and 2 million elements (2x1000x1000) this give us roughly 2 loads per element. ~40,000,000 shared memory loads and 2 million elements, giving us about 20 shared memory loads per element.
